# smart-study-assistant

./: CLAUDE.md  README.md  add_inject.py  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hcmute/edu/vn/smartstudyassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hcmute/edu/vn/smartstudyassistant/dao/: AnalyticsDailyDaoTest.kt  FlashcardDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/smartstudyassistant/: MainActivity.kt  SmartStudyApplication.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/data/repository/: ChatRepositoryImpl.kt  DeckRepositoryImpl.kt  FlashcardRepositoryImpl.kt  GamificationRepositoryImpl.kt  PomodoroRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/domain/model/: Analytics.kt  DashboardData.kt  DeckStats.kt  LevelInfo.kt  PomodoroStats.kt  User.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/domain/repository/: ChatRepository.kt  DeckRepository.kt  FlashcardRepository.kt  GamificationRepository.kt  PomodoroRepository.kt  SubjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/presentation/chatbot/: AiSettingsFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatSessionAdapter.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/presentation/flashcard/: CardAdapter.kt  CreateCardFragment.kt  DeckAdapter.kt  DeckDetailFragment.kt  DeckListFragment.kt  FlashcardReviewFragment.kt  FlashcardViewModel.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/presentation/gamification/: AchievementAdapter.kt  AchievementListFragment.kt  AnalyticsFragment.kt  GamificationViewModel.kt  ProfileFragment.kt
app/src/main/java/hcmute/edu/vn/smartstudyassistant/util/: Constants.kt  DateUtil.kt  EncryptionUtil.kt  HashUtil.kt  Resource.kt
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_flashcard.xml  bg_pill.xml  bg_timer_ring.xml  ic_nav_ai.xml  ic_nav_cards.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_ai_settings.xml  fragment_analytics.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_card.xml  fragment_dashboard.xml  fragment_deck_detail.xml  fragment_deck_list.xml  fragment_flashcard_review.xml  fragment_login.xml  fragment_pomodoro.xml  fragment_pomodoro_history.xml  fragment_profile.xml  fragment_register.xml  fragment_task_detail.xml  fragment_task_list.xml  item_achievement.xml  item_card.xml  item_chat_session.xml  item_deck.xml  item_message_ai.xml  item_message_user.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/smartstudyassistant/: ExampleUnitTest.kt
app/src/test/java/hcmute/edu/vn/smartstudyassistant/util/: HashUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
